@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
 

body {
  font-family: "Azeret Mono", monospace;
}
main {
  width: 90%;
  margin: 0 auto;
}
.banner-section {
  max-width: 1520px;
  height: 652px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner-section img {
  margin-bottom: 50px;
}
.banner-text {
  width: 50%;
  text-align: center;
}

.banner-text h1 {
  margin-bottom: 30px;
  line-height: 60px;
}

.banner-section button {
  margin-top: 30px;
  padding: 21px 24px 21px 24px;
  background: rgb(13, 19, 33);
  border-radius: 5px;
  color: white;
  width: 244px;
  font-size: 20px;
  font-weight: 600;
}

/* why web dev section style */

.why-web-dev {
  background: rgba(13, 19, 33, 0.02);
  border-radius: 10px;
}
.web-dev-container {
  width: 90%;
  height: 1200px;

  margin: 0 auto;
}
.web-dev-text {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

.web-dev-text h1 {
  margin-bottom: 24px;
}

.web-dev-content {
  margin-top: 50px;
}
.dev-content {
  width: 100%;
  height: 336px;
  margin: 0 auto;
  display: flex;
  padding: 40px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 10px;
}

.dev-content .dev-content-text {
  width: 38%;
}
.dev-content-text p {
  margin-top: 15px;
  margin-bottom: 30px;
}
.dev-content-text button {
  padding: 10px 20px 10px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  stroke: 1px Inside rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
}

.dev-content .dev-content-img {
  width: 62%;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* deb content two */

.dev-content-two {
  width: 100%;
  height: 336px;
  margin: 0 auto;
  display: flex;
  padding: 40px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dev-content-two .dev-content-img {
  width: 38%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.dev-content-text {
  width: 38%;
}

.dev-content-text p {
  margin-top: 15px;
  margin-bottom: 30px;
}
.dev-content-text button {
  padding: 10px 20px 10px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  stroke: 1px Inside rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
}

/* inspiration section style */

.inspiration {
  margin-top: 140px;
  height: 700px;
}

.insp-text-container {
  width: 62%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}
.insp-text-container h1 {
  margin-bottom: 24px;
}
.insp-text-container p {
  line-height: 26px;
}

.insp-video-container {
  width: 60%;
  height: 400px;
  margin-top: 30px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  padding: 30px;
  stroke: 1px Inside rgba(13, 19, 33, 0.2);
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 50px;
}

.ifram-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ifram-cont iframe {
  border-radius: 10px;
}

/* current target section style */

.target-text {
  width: 62%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.target-cards-container {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: space-around;
}

.target-card {
  width: 30%;
  height: 100%;

  padding: 40px;
  border-radius: 15px;
  background: rgba(255, 76, 30, 0.05);
}
.target-card h1,
p {
  margin-top: 20px;
}
.target-card p {
  margin-bottom: 20px;
}
.target-card a {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: rgb(13, 19, 33);
}

/* support section style */

.support-section-container {
  width: 80%;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../assets/handshake.jpg');
  border-radius: 15px;
  margin-top: 30px;
}
.support-text {
  text-align: center;
  color: rgb(255, 255, 255);

}

.support-text p{
  color: rgb(255, 255, 255);
  font-weight: 400;
  opacity: 0.7;
  margin-bottom: 30px;



}


.support-text input {
  width: 500px;
  height: 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: none;
  border-radius: 5px;
  margin-right: 8px;
  padding: 20px;
}

#subm-btn {
  width: 100px;
  height: 44px;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  color: rgb(13, 19, 33);
  border: none;
}


/* footer style */

footer{

width: 100%;

display: flex;
justify-content: space-around;
align-items: center;
margin-top: 30px;
padding: 20px 130px 20px 130px;
background: rgba(13, 19, 33, 0.03);

}
footer a{

  margin-right: 10px;
}


